.header {
  background: rgb(230, 230, 230);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 2em;
  padding: 1em;
  grid-auto-rows: minmax(100px, auto);
}
.wrapper > div {
  background:#29526a;
}
h2 {
  text-align: center;
  margin: 0;
  padding: 0.4em;
}
.left-sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  grid-auto-rows: minmax(280px, auto);
  background: rgb(230, 230, 230);
  padding: 1em;
} 
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;
}
.left-sidebar > div {
  background: #29526a;
}
.right-sidebar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  background: rgb(230, 230, 230);
  padding: 1em;
}
.right-sidebar > div {
  background: #29526a;
}
.right-sidebar > div:nth-child(5) {
  grid-column: 1/3;
  grid-row:2
}
.right-sidebar > div:nth-child(6) {
  grid-column: 3/5;
  grid-row:2
}
.right-sidebar > div:nth-child(7) {
  grid-column: 2/4;
  grid-row:3
}
.container-2 {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}
.container-2 > div {
  background: rgb(230, 230, 230);
}
.container-2 >div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 1em;
  grid-gap: 1em;
}
.container-2>div:nth-child(2) > div {
  background: #29526a;
}
.container-3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
.container-3 > div {
  background: rgb(230, 230, 230);
}
.container-3>div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(300px,auto);
  grid-gap: 1em;
  padding: 2em;
}
.container-3>div:nth-child(1) >div{
  background: #29526a;
}
.container-4 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(150px,auto);
}
.container-4 >div {
  background: rgb(230, 230, 230);
}
.container-4>div:nth-child(2) {
  grid-column: 2;
  grid-row: 1/3;
}
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px,auto);
  background: rgb(230, 230, 230);
}
.footer >h2 {
  align-self: center;
  justify-self: center;
}